# define your env variables for the test env here

###> mysql ###
DB_TYPE=mysql
DB_HOST=mysql
DB_VERSION=5.7.41
DB_DATABASE=app
DB_USER=user
DB_PASSWORD=resu
DB_ROOT_PASSWORD=toor
DB_PORT=3306
DB_CHARSET=utf8mb4
###< mysql ###

###> symfony/framework-bundle ###
APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
###< symfony/framework-bundle ###

###> symfony/panther ###
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
###< symfony/panther ###

###> doctrine/doctrine-bundle ###
#DATABASE_URL="sqlite:///%kernel.project_dir%/var/db/app_test.db"
DATABASE_URL="${DB_TYPE}://root:${DB_ROOT_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?serverVersion=${DB_VERSION}&charset=${DB_CHARSET}"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
