# define your env variables for the test env here

###> mysql ###
MYSQL_TYPE=mysql
MYSQL_HOST=mysql
MYSQL_VERSION=5.7
MYSQL_DATABASE=app
MYSQL_USER=user
MYSQL_PASSWORD=resu
MYSQL_ROOT_PASSWORD=toor
MYSQL_PORT=3306
MYSQL_CHARSET=utf8mb4
###< mysql ###

###> symfony/framework-bundle ###
APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
###< symfony/framework-bundle ###

###> symfony/panther ###
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
###< symfony/panther ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/db/app_test.db"
#DATABASE_URL="${MYSQL_TYPE}://root:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverVersion=${MYSQL_VERSION}&charset=${MYSQL_CHARSET}"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
